# Lightweight Dockerfiles that package pre-built guest binaries.
# Used by scripts/build-guest-images.sh after local cross-compilation.
#
# Build each target separately:
#   docker build --build-arg BINARY=target/<triple>/release/oxydra-vm \
#                --target oxydra-vm -t oxydra-vm:latest \
#                -f docker/Dockerfile.prebuilt .
#
#   docker build --build-arg BINARY=target/<triple>/release/shell-daemon \
#                --target shell-vm -t shell-vm:latest \
#                -f docker/Dockerfile.prebuilt .

# --- oxydra-vm image ---
FROM alpine:3 AS oxydra-vm

ARG BINARY
RUN apk add --no-cache ca-certificates
COPY ${BINARY} /usr/local/bin/oxydra-vm
RUN chmod +x /usr/local/bin/oxydra-vm
ENTRYPOINT ["/usr/local/bin/oxydra-vm"]

# --- shell-vm (shell-daemon sidecar) image ---
FROM debian:trixie-slim AS shell-vm

ARG BINARY
ARG PINCHTAB_VERSION=0.7.6

RUN apt-get update && apt-get install -y --no-install-recommends \
    # essentials
    ca-certificates \
    curl \
    # shell & scripting
    bash \
    jq \
    python3 \
    python3-pip \
    # file operations
    git \
    unzip \
    tar \
    file \
    ripgrep \
    fd-find \
    # text processing
    sed \
    gawk \
    # network tools
    dnsutils \
    iputils-ping \
    netcat-openbsd \
    socat \
    # process tools
    procps \
    lsof \
    # build basics (agents often need to compile/run things)
    make \
    gcc \
    # Browser
    libnss3 \
    fonts-liberation \
    chromium \
    && rm -rf /var/lib/apt/lists/*

# Download Pinchtab binary for the target architecture.
RUN ARCH=$(dpkg --print-architecture) && \
    curl -fSL "https://github.com/pinchtab/pinchtab/releases/download/v${PINCHTAB_VERSION}/pinchtab-linux-${ARCH}" \
      -o /usr/local/bin/pinchtab && \
    chmod +x /usr/local/bin/pinchtab

COPY ${BINARY} /usr/local/bin/shell-daemon
RUN chmod +x /usr/local/bin/shell-daemon
COPY docker/chromium-wrapper.sh /usr/local/bin/chromium-wrapper
RUN chmod +x /usr/local/bin/chromium-wrapper
COPY docker/shell-vm-entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
